images:
  api: docker.pipem.io/api:0.4.0
  app: docker.pipem.io/app:0.4.0
  nats_producer: docker.pipem.io/nats-producer:0.4.2
  provider_google: docker.pipem.io/provider-google:0.4.0
  provider_github: docker.pipem.io/provider-github:0.1.0
  provider_gitlab: docker.pipem.io/provider-github:0.1.0

username: "pipem"
password: "pipem"

mongodb:
  install: false
  uri: ""

ingress:
  kong: false
  nginx: true
  traefik: false

app:
  baseUrl: https://api.pipem.io
  domain: app.pipem.io

api:
  baseUrl: https://api.pipem.io
  domain: api.pipem.io
  cookie:
    secret: "pipem-io"
    domain: ".pipem.io"
    maxAge: "604800" # 7 days
    secure: "true"
    sameSite: "Strict"

providers:
  google: true
  github: true
  gitlab: false

log:
  level: "info"
