{{- if .Values.providers.gitlab -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: provider-gitlab
  labels:
    app: pipem.io
    component: provider-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      component: provider-gitlab
  template:
    metadata:
      labels:
        component: provider-gitlab
    spec:
      containers:
        - name: provider-gitlab
          image: {{ .Values.images.provider_gitlab }}
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: '256Mi'
              cpu: '100m'
          envFrom:
            - configMapRef:
                name: pipem-config
          env:
            - name: 'MONGODB_URI'
              valueFrom:
                secretKeyRef:
                  name: pipem-secret
                  key: MONGODB_URI
{{- end -}}